# EvolveMigrations

./: .gitignore  EvolveMigrations.sln  README.md
webapi/: Startup.cs  appsettings.Development.json  webapi.csproj
webapi/Controllers/: BuscaController.cs
webapi/Data/: PostgreSQLContext.cs
webapi/Data/DB/Migrations/: V1_0_0__Criacao_Tabela_Usuarios.sql  V2_0_0__Criacao_Tabela_Produtos.sql
webapi/Data/DB/Seeders/: V1_0_1__Insercao_Usuario_Admin.sql  V2_0_1__Insercao_Produto_Exemplo.sql
webapi/Models/: Entidade.cs  Produto.cs  Usuario.cs
webapi/Properties/: launchSettings.json
